# big-traffic

./: README.md  docker-compose.yml
Auth-Server/src/main/resources/: application.yml
Eureka/: build.gradle
Gateway/: Dockerfile  build.gradle
Gateway/src/main/resources/: application.yml
User/: build.gradle  settings.gradle
User/src/main/java/com/example/User/: UserApplication.java
User/src/main/java/com/example/User/controller/: UserController.java
User/src/main/java/com/example/User/dto/: LoginDto.java  TokenDto.java
User/src/main/java/com/example/User/entity/: User.java
User/src/main/java/com/example/User/jwt/: JwtFilter.java  TokenProvider.java
User/src/main/java/com/example/User/repository/: UserRepository.java
User/src/main/java/com/example/User/service/: UserService.java
User/src/main/resources/: application.yml
cinema/: Dockerfile  build.gradle
cinema/src/main/java/com/example/cinema/: CinemaApplication.java
cinema/src/main/resources/: application.yml
movie/: Dockerfile
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/resources/: application.yml
movie_comment/: Dockerfile  build.gradle  settings.gradle
movie_comment/src/main/java/com/example/movie_comment/: MovieCommentApplication.java
movie_comment/src/main/resources/: application.yml
movie_info/: Dockerfile  build.gradle  settings.gradle
movie_info/src/main/resources/: application.yml
seat/: settings.gradle
seat/src/main/resources/: application.yml
theater/: Dockerfile  build.gradle
theater/src/main/resources/: application.yml
(+65 files in other folders)
